# Liberthon

./: README.md
BlockchainExplorer/Wist.BlockchainExplorer.Desktop/: App.config  ExplorerBootstrapper.cs  MainWindow.xaml  Wist.BlockchainExplorer.Desktop.csproj  packages.config
BlockchainExplorer/Wist.BlockchainExplorer.Desktop/Models/: TransactionHeaderBase.cs
BlockchainExplorer/Wist.BlockchainExplorer.Desktop/Services/: IUpdaterService.cs  UpdaterService.cs
BlockchainExplorer/Wist.BlockchainExplorer.Desktop/ViewModels/: SyncBlockViewModel.cs
Wist.Client/: Wist.Client.sln
Wist.Client/Wist.Client.Common/: ClientBootstrapper.cs  TypeRegistrator.cs  Wist.Client.Common.csproj
Wist.Client/Wist.Client.Common/Aspects/: BindablePropertyAttribute.cs
Wist.Client/Wist.Client.Common/Communication/: NetworkAdapter.cs  NetworkSynchronizer.cs  WalletManager.cs
Wist.Client/Wist.Client.Common/Configuration/: IModularityConfiguration.cs  ISynchronizerConfiguration.cs  ModularityConfiguration.cs  SynchronizerConfiguration.cs
Wist.Client/Wist.Client.Common/Entities/: Account.cs  ConfidentialAccount.cs  RegistryCombinedBlockDescriptor.cs  SyncBlockDescriptor.cs
Wist.Client/Wist.Client.Common/Exceptions/: WrongBindableInheritanceException.cs
Wist.Client/Wist.Client.Common/Interfaces/: INetworkAdapter.cs  INetworkSynchronizer.cs  IWalletManager.cs
Wist.Client/Wist.Client.Common/Mvvm/ViewModels/: ViewModelBase.cs
Wist.Client/Wist.Client.Common/Properties/: Resources.Designer.cs  Resources.resx
Wist.Client/Wist.Client.Common/Services/: BlockCreator.cs  ClientState.cs  IClientState.cs
Wist.Client/Wist.Client.DataModel/: DataContext.cs  TypeRegistrator.cs  Wist.Client.DataModel.csproj
Wist.Client/Wist.Client.DataModel/Configuration/: ClientDataContextConfiguration.cs  IClientDataContextConfiguration.cs
Wist.Client/Wist.Client.DataModel/Model/: BlockHash.cs  Identity.cs  RegistryCombinedBlock.cs  SyncBlock.cs  TransactionalIncomingBlock.cs  TransactionalOutcomingBlock.cs  TransactionalValidatedBlock.cs  UtxoIncomingBlocks.cs  UtxoKeyImage.cs  UtxoOutcomingBlocks.cs  UtxoOutput.cs  UtxoTransactionKey.cs  UtxoUnspentBlock.cs
Wist.Client/Wist.Client.DataModel/Services/: DataAccessService.cs  DataAccessServiceInitializer.cs  IDataAccessService.cs  NodesDataService.cs
Wist.Client/Wist.Client.Wpf/: App.config  App.xaml  App.xaml.cs  ClientBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Wist.Client.Wpf.csproj  packages.config
Wist.Client/Wist.Client.Wpf/Interfaces/: IPoll.cs  (+3 more)
Wist.Common/Wist.Core/: Wist.Core.csproj
Wist.Node/: Wist.sln
(+190 files in other folders)
