<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wist.Common\BlockLattice\Wist.BlockLattice.Core\Wist.BlockLattice.Core.csproj" />
    <ProjectReference Include="..\..\Wist.Common\Wist.Core\Wist.Core.csproj" />
  </ItemGroup>

</Project>
